<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>notionwidgets-date</title>
    <style>
        html{
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #date-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: 'Pretendard-Regular';
            font-size: 1.5em;
            font-weight: bold;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="date-container">
       <span id="current-date"></span>
       <span id="current-time"></span>
    </div>
</body>
</html>

<script>
    function updateDate() {
        const now = new Date();

        const options = { month: 'long', day: 'numeric', weekday: 'long' };
        const formattedDate = now.toLocaleDateString('ko-KR', options);
        const formattedTime = now.toLocaleDateString('ko-KR', options);
        document.getElementById('current-date').textContent = formattedDate;

        let hours = now.getHours().toString().padStart(2, '0');
        let minutes = now.getMinutes().toString().padStart(2, '0');
        let seconds = now.getSeconds().toString().padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById('current-time').textContent = timeString;
    }

    updateDate();
    setInterval(updateDate, 1000); // 1초마다 업데이트
</script>